# graphql-query-processor

./: README.md
ballerina/: Ballerina.toml  client.bal  types.bal
ballerina/tests/: test.bal
native/: build.gradle  gradle.properties
native/src/main/java/: module-info.java
native/src/main/java/io/ballerinax/graphql/: APOD.java  Constants.java  GraphqlField.java  JsonBodyHandler.java  ModuleUtils.java  Node.java  QueryProcessor.java
