plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group project.group
version project.version

repositories {
    mavenLocal()

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/ballerina-lang'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }

//    maven {
//        url = 'https://maven.pkg.github.com/ballerina-platform/module-ballerina-http'
//        credentials {
//            username System.getenv("packageUser")
//            password System.getenv("packagePAT")
//        }
//    }
}

dependencies {
    implementation group: 'org.ballerinalang', name: 'ballerina-lang', version: project.ballerinaLangVersion
    implementation group: 'org.ballerinalang', name: 'ballerina-runtime', version: project.ballerinaLangVersion
    implementation group: 'org.ballerinalang', name: 'http-native', version: project.stdlibHttpVersion
    implementation group: 'commons-logging', name: 'commons-logging', version: project.commonsLoggingVersion
    shadow group: 'org.json', name: 'json', version: project.orgJsonVersion
}

build.dependsOn(shadowJar)

shadowJar {
    configurations = [project.configurations.shadow]
}
